# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
site.title=Украинская Телемедецинская Система
site.your_login = Ваш логин
site.your_password = Ваш пароль
site.singin = Войти на сайт
site.language = Язык
site.login_error = <p><span>Неправильный логин/пароль</span> (<a title="Забыли пароль?" href="/forgotpassword">Забыли пароль?</a>)</p> <p>Проверьте правильность ввода, нам кажется, что-то не так.</p>	<p>Вы еще не на сайте? <a  href="/registartion">Зарегистрироваться</a>.</p>
site.agreement = Пользовательское соглашение
site.how_it_work = Как это работает?
site.contacts = Контакты 
site.registration = Регистрация 
site.parters = Нашим партнерам
site.help = Помощь 
site.site_map  = Карта сайта
site.blog = Наш блог
site.singup_as = %s

site.select = Выберите...
site.region = Область
site.city = Город
site.organisation = Организация
site.name = Название
site.zipcode = Индекс
site.address = Адресс
site.zkpo = ЗКПО
site.tel = Телефон

site.user = Пользователь
site.rank = Звание
site.speciality = Специальность
site.fio = ФИО
site.sex = Пол
site.sex_m = Мужчина
site.sex_f = Женшина
site.birthday = День рождения(%s)
site.password = Пароль
site.verify_password = Проверка пароля
site.type_code=Пожалуйста, введите код
site.have_create_lpz = Организации нет в списки. Создать новую?
site.send_password = Напоминание пароля
site.password_sended = Пароль отправлен на email 

site.send = Отправить
site.cancel = Отмена

validation.required=Обязательное для заполнения
validation.minSize=Количество символов должно быть больше чем %d
validation.range=%s value must be between %d and %d
validation.equals=%s must be equals to %s
validation.email=Неверный формат
validation.isTrue=%s must be checked
validation.object=Validation failed %s
validation.invalid=Incorrect value %s


validation.req_code = Заполните код
validation.invalid_captche  = Не верный код. Попробуйте еще!
validation.password_nomatch = Пароль не совпадает
validation.user_exist = Пользователь уже существует
validation.user_not_exist = Пользователь не существует

mail.welcome = Добро пожаловать %s
mail.sendpassword = Выш пароль